# CollegeBuzz

CollegeBuzz/: CollegeBuzz.sln
CollegeBuzz/CollegeBuzz/: CollegeBuzz.csproj  Program.cs  appsettings.json
CollegeBuzz/CollegeBuzz/AutoMapper/: ArticleDAOFromArticle.cs  ArticleFromAD.cs  EventFromED.cs  FacultyDAOFromFaculty.cs  FacultyFromRFD.cs  NewsDAOFromNews.cs  NewsFromND.cs  StudentDAOFromStudent.cs  StudentFromRSD.cs  UserFromRFD.cs  UserFromRSD.cs
CollegeBuzz/CollegeBuzz/Controllers/: ArticlesController.cs  EventsController.cs  FacultiesController.cs  NewsController.cs  StudentsController.cs  UsersController.cs
CollegeBuzz/CollegeBuzz/DAO/: ArticleDAO.cs  FacultyDAO.cs  LoginDAO.cs  NewsDAO.cs  StudentDAO.cs
CollegeBuzz/CollegeBuzz/DTO/: ArticleDTO.cs  EventDTO.cs  LoginDTO.cs  NewsDTO.cs  RegisterFacultyDTO.cs  RegisterStudentDTO.cs
CollegeBuzz/CollegeBuzz/Files/MailTemplates/: EventDetails.cshtml  EventDetails.cshtml.cs
CollegeBuzz/CollegeBuzz/Migrations/: 20230521190842_init.Designer.cs  20230521190842_init.cs  20230529053002_2ndchange.Designer.cs  20230529053002_2ndchange.cs  20230529063433_3rdchange.Designer.cs  20230529063433_3rdchange.cs  CollegeBuzzDBContextModelSnapshot.cs
CollegeBuzz/CollegeBuzz/Models/: Article.cs  CollegeBuzzDBContext.cs  Event.cs  Faculty.cs  FileModel.cs  ForgotPasswordModel.cs  News.cs  ResetPasswordModel.cs  Student.cs  User.cs
CollegeBuzz/CollegeBuzz/Properties/: launchSettings.json
CollegeBuzz/CollegeBuzz/Services/: MailService.cs
collegebuzz-frontend/: package-lock.json  package.json
collegebuzz-frontend/src/: Alert.js  App.js  Home.js  Loading.js  home.css  index.css
collegebuzz-frontend/src/Admin/Article/: Article.js  ArticleHome.js
collegebuzz-frontend/src/Admin/Faculty/: FacultyList.js  (+1 more)
collegebuzz-frontend/src/ForPass/: ForgetPass.js  ResetPass.js
collegebuzz-frontend/src/Login/: Login.css  Login.js
collegebuzz-frontend/src/News/: News.js  PostNews.js
collegebuzz-frontend/src/api/: Api.js
(+17 files in other folders)
