is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CollegeBuzz
build_property.RootNamespace = CollegeBuzz
build_property.ProjectDir = D:\Placement\DotNet\CollegeBuzz\CollegeBuzz\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Placement\DotNet\CollegeBuzz\CollegeBuzz
build_property._RazorSourceGeneratorDebug = 

[D:/Placement/DotNet/CollegeBuzz/CollegeBuzz/Files/MailTemplates/EventDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = RmlsZXNcTWFpbFRlbXBsYXRlc1xFdmVudERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
